<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Savings Certificates (VIIIth Issue) (NSC)</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo_id.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo_id.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo_id.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body {
        text-align: center;
        margin-top: 35vh;
        max-height: 100vh;
        margin-left: 10%;
        margin-right: 10%;
        background-image: linear-gradient(rgba(37, 36, 36, 0.8), rgba(44, 39, 39, 0.7)), url(../IMG/2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
      }
  
      table {
        color: white;
        text-align: center;
        text-decoration: none;
      }
  
      th{
        font-size: large;
      }

      footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10%;
            width: 100%;
        }

        a{
      color: black;
      text-decoration: none;
    }

    a:hover{
      color: white;
    }
    </style>
  </head>
<body>
  <a href="index.html">Home</a>
    <table class="table table-bordered">
        <thead>
            <h3 style="text-align: center; margin-top: 100px; text-decoration: underline; padding: 15px;">National Savings Certificates (VIIIth Issue) (NSC)</h3>
          <tr>
            
            <th scope="col">Scheme</th>
            <th scope="col">Interest payable, Rates, Periodicity etc.</th>
            <th scope="col">Minimum Amount for opening of account and maximum balance that can be retained</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>National Savings Certificates (NSC)</td>
            <td>From 01.04.2020, interest rates are as follows:-
                6.8 % compounded annually but payable at maturity.</td>
            <td>Minimum of Rs. 1000/- and in multiples of Rs. 100/- No Maximum Limit</td>
          </tr>
          <tr>
         
            <td>5 Years National Savings Certificate (VIII Issue)</td>
            <td>INR 1000/- grows to INR 1389.49 after 5 years</td>
            
          </tr>
         
        </tbody>
      </table>
      <!-- footer -->
  <footer>
    <div class="container">
      <p class="text">Copyright &copy; Junnare Associates | All Rights Reserved</p>
      <div class="footer-links">
      </div>
    </div>
  </footer>
</html>